server.port=5002
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=true
zuul.routes.user.url=http://47.93.252.129:5006/user

zuul.routes.blog.path=/blog/**
zuul.routes.blog.stripPrefix=true
zuul.routes.blog.url=http://47.93.252.129:5007/blog

zuul.routes.link.path=/link/**
zuul.routes.link.stripPrefix=true
zuul.routes.link.url=http://47.93.252.129:5008/link

zuul.routes.location.path=/location/**
zuul.routes.location.stripPrefix=true
zuul.routes.location.url=http://47.93.252.129:5009/location
