server.port=8180
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=true
zuul.routes.user.url=http://localhost:8186/user

zuul.routes.blog.path=/blog/**
zuul.routes.blog.stripPrefix=true
zuul.routes.blog.url=http://localhost:8187/blog

zuul.routes.link.path=/link/**
zuul.routes.link.stripPrefix=true
zuul.routes.link.url=http://localhost:8188/link

zuul.routes.location.path=/location/**
zuul.routes.location.stripPrefix=true
zuul.routes.location.url=http://localhost:8189/location